<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Block jQuery</title>

    <style>
        /* Random block */
        #random {
            list-style: none;
        }

        #random li {
            display: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Random block -->
    <script type="text/javascript">

        this.randomBlock = function () {
            var length = $("#random li").length;
            var ran = Math.floor(Math.random() * length) + 1;
            $("#random li:nth-child(" + ran + ")").show();
        };

        $(document).ready(function () {
            randomBlock();
        });

    </script>
    <!-- END Random block -->

</head>
<body>


<ul id="random">
    <li>
        Block #1
    </li>
    <li>
        Block #2
    </li>
    <li>
        Block #3
    </li>
    <li>
        Block #4
    </li>
    <li>
        Block #5
    </li>
</ul>

